<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boiler plate</title>
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
       <!--NAVBAR STARTS-->
       <nav class="navbar navbar-expand-md navbar-light">
           <button class="navbar-toggler ml-auto mb-2 bg-light"
                   type="button" data-toggle="collapse" data-target="#dashboardNavbar">
                   <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="dashboardNavbar">
                <div class="container-fluid">
                    <div class="row">
                        <!--SIDEBAR STARTS-->
                        <div class="col-xl-2 col-lg-3 col-md-4  fixed-top sidebar active">
                            <!--navbar brand-->
                            <a href="" class="navbar-brand text-light d-block mx-auto py-3 mb-3 bottom-border">
                                Code And Create
                            </a>
                            <!--profile-->
                            <div class="bottom-border mb-3">
                                <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="profile pic">
                                <a href="" class="text-light">
                                    Akash
                                </a>
                            </div>
                            <!--sidebar nav-items-->
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                <a href="" class="nav-link text-light sidebar-link p-3 mb-3 active">
                                        <i class="fa fa-home fa-lg  ml-auto">&nbsp&nbspDashboard</i>
                                </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                            <i class="fa fa-user fa-lg  ml-auto">&nbsp&nbspProfile</i>
                                    </a>
                                </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                <i class="fa fa-inbox fa-lg  ml-auto">&nbsp&nbspInbox</i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                <i class="fa fa-shopping-cart fa-lg  ml-auto">&nbsp&nbspSales</i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                            <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                    <i class="fa fa-line-chart fa-lg  ml-auto">&nbsp&nbspAnalytics</i>
                                            </a>
                                    </li>
                                     <li class="nav-item">
                                                <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                        <i class="fa fa-bar-chart fa-lg  ml-auto">&nbsp&nbspCharts</i>
                                                </a>
                                     </li>
                                                <li class="nav-item">
                                                    <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                            <i class="fa fa-table fa-lg  ml-auto">&nbsp&nbspTables</i>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                            <i class="fa fa-wrench fa-lg  ml-auto">&nbsp&nbspSettings</i>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="" class="nav-link text-light sidebar-link p-3 mb-3">
                                                                <i class="fa fa-file-text fa-lg  ml-auto">&nbsp&nbspDocumentation</i>
                                                        </a>
                                                </li>             
                            </ul>
                        </div>
                        <!--SIDEBAR ENDS-->

                        <!--MAINBAR STARTS-->
                        <div class="col-xl-10 col-lg-9 col-md-8 col-sm-12 bg-dark fixed-top top-navbar py-2 ml-auto">
                            <div class="row ">
                                <!--title-->
                                <div class="col-md-5">
                                    <h4 class="text-light text-uppercase p-2 mb-0">
                                        Dashboard
                                    </h4>
                                </div>
                                <div class="col-md-4"> 
                                <form action="">
                                    <div class="input-group">
                                       <input type="text" class="form-control search" placeholder="search">
                                       <button class="btn btn-white search-btn">
                                           <i class="fa fa-search text-danger"></i>
                                       </button>
                                    </div>
                                </form>
                                </div>
                                <div class="col md-3">
                                    <ul class="navbar-nav">
                                        <li class="navbar-item icon-notify">
                                            <a href="" class="nav-link icon-notify-link">
                                                <i class="fa fa-comments text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="navbar-item icon-notify">
                                            <a href="" class="nav-link icon-notify-link">
                                                <i class="fa fa-bell text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ml-md-auto">
                                            <a href="" class="nav-link" data-toggle="modal" data-target="#logout">
                                                <i class="fa fa-sign-out text-danger  fa-lg"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                        </div>
                    </div>
                </div>
            </div>

       </nav>
       <!--NAVBAR ENDS-->


       <!--MODAL STARTS-->
       <div class="modal fade" id="logout">
           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                       <div class="modal-title">
                           <h4>Are you sure to logout</h4>
                       </div>
                       <button class="close" data-dismiss="modal">&times</button>
                   </div>
                   <div class="modal-body">
                       Confirm by pressing logout
                   </div>
                   <div class="modal-footer">
                       <button class="btn btn-danger" data-dismiss="modal">Logout</button>
                       <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                   </div>
               </div>
           </div>

       </div>
       <!--MODAL ENDS-->


       <!--SLIDES STARTS-->
       <section>
           <div class="container-fluid ">
               <div class="row">
                   <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                       <div class="row pt-md-5 mt-md-3 mb-5">
                           <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body d-flex justify-content-between">
                                   <h2 class="display-4"><i class="fa fa-shopping-cart text-danger"></i></h2>
                                    <div class="text-right text dark">
                                        <h5>Sales</h5>
                                        <h3>$40,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer  d-flex justify-content-between">
                                   <h5><i class="fa fa-refresh " ></i></h5> 
                                    <div class="text-right text-dark">
                                        <h5>Updated Now</h5>
                                    </div>
                                </div>
                            </div>
                           </div>
                           
                           <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body d-flex justify-content-between">
                                   <h2 class="display-4"><i class="fa fa-money text-success"></i></h2>
                                    <div class="text-right text dark">
                                        <h5>Expenses</h5>
                                        <h3>$40,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between">
                                   <h5><i class="fa fa-refresh " ></i></h5> 
                                    <div class="text-right text-dark">
                                        <h5>Updated Now</h5>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body d-flex justify-content-between">
                                   <h2 class="display-4"><i class="fa fa-users text-primary"></i></h2>
                                    <div class="text-right text dark">
                                        <h5>Users</h5>
                                        <h3>20,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer  d-flex justify-content-between">
                                   <h5><i class="fa fa-refresh " ></i></h5> 
                                    <div class="text-right text-dark">
                                        <h5>Updated Now</h5>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body d-flex justify-content-between">
                                   <h2 class="display-4"><i class="fa fa-line-chart text-info"></i></h2>
                                    <div class="text-right text dark">
                                        <h5>Visitors</h5>
                                        <h3>40,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer  d-flex justify-content-between">
                                   <h5><i class="fa fa-refresh " ></i></h5> 
                                    <div class="text-right text-dark">
                                        <h5>Updated Now</h5>
                                    </div>
                                </div>
                            </div>
                           </div>
                        
                       </div>
                       
                   </div>
                  
               </div>
           </div>
       </section>
       <!--SLIDES ENDS-->


        <!--TABLES STARTS-->
        <div class="container-fluid ">
                        <div class="row">
                            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                                <div class="row align-items-center">
                                   
                                    <div class="col-md-6 col-sm-12">
                                        <h3 class="text-muted text-center">Staff Salary</h3>
                                        <table class="table table-striped text-center">
                                            <thead >
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Name</th>
                                                    <th>Salary</th>
                                                    <th>Date</th>
                                                    <th>Contact</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                   <td>1</td>
                                                   <td>Jhon</td>
                                                   <td>$2000</td>
                                                   <td>23/2/2020</td>
                                                   <td><button class="btn btn-primary">Message</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Arun</td>
                                                    <td>$4000</td>
                                                    <td>23/2/2020</td>
                                                    <td><button class="btn btn-primary">Message</button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Vijay</td>
                                                    <td>$4000</td>
                                                    <td>23/2/2020</td>
                                                    <td><button class="btn btn-primary">Message</button></td>

                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Jhon Cena</td>
                                                    <td>$6000</td>
                                                    <td>23/2/2020</td>
                                                    <td><button class="btn btn-primary">Message</button></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Ajith</td>
                                                    <td>$8000</td>
                                                    <td>23/2/2020</td>
                                                    <td><button class="btn btn-primary">Message</button></td>
                                                </tr>
                                            </tbody>
                                           
                                        </table>
                                        <nav class="text-center">
                                            <ul class="pagination text-center ">
                                               <li class="page-item">
                                                   <a href="" class="page-link">
                                                       <span>&laquo;</span>
                                                       <span class="sr-only">Previous</span>
                                                   </a>
                                               </li>
                                               <li class="page-item active">
                                                   <a href="" class="page-link py-2 px-3">
                                                       1
                                                   </a>
                                               </li>
                                               <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      2
                                                  </a>
                                              </li>
                                              <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      3
                                                  </a>
                                              </li>
                                              <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      4
                                                  </a>
                                              </li>
                                              <li class="page-item">
                                                  <a href="" class="page-link">
                                                      <span>&raquo;</span>
                                                      <span class="sr-only">Next</span>
                                                  </a>
                                              </li>
                                            </ul>
                                        </nav>
                                    
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <h3 class="text-muted text-center">Recent Payments</h3> 
                                        <table class="table table-striped bg-dark text-center text-light">
                                            <thead>
                                               <tr>
                                                   <th>S.No</th>
                                                   <th>Name</th>
                                                   <th>Price</th>
                                                   <th>Date</th>
                                                   <th>Status</th>
                                               </tr>  
                                            </thead>
                                            <tbody>
                                                 <tr>
                                                     <td>1</td>
                                                     <td>Arun</td>
                                                     <td>$3000</td>
                                                     <td>25/8/2020</td>
                                                     <td><button class="btn btn-success">Approved</button></td>
                                                 </tr>
                                                 <tr>
                                                    <td>2</td>
                                                    <td>Arun</td>
                                                    <td>$3000</td>
                                                    <td>25/8/2020</td>
                                                    <td><button class="btn btn-success">Approved</button></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Arun kumar</td>
                                                    <td>$3000</td>
                                                    <td>25/8/2020</td>
                                                    <td><button class="btn btn-success">Approved</button></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Ajay</td>
                                                    <td>$3000</td>
                                                    <td>25/8/2020</td>
                                                    <td><button class="btn btn-danger">Pending</button></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Akash</td>
                                                    <td>$3000</td>
                                                    <td>25/8/2020</td>
                                                    <td><button class="btn btn-success">Approved</button></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Arun</td>
                                                    <td>$3000</td>
                                                    <td>25/8/2020</td>
                                                    <td><button class="btn btn-danger">Pending</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <nav class="text-center">
                                            <ul class="pagination">
                                               <li class="page-item">
                                                   <a href="" class="page-link">
                                                       <span>&laquo;</span>
                                                       <span class="sr-only">Previous</span>
                                                   </a>
                                               </li>
                                               <li class="page-item active ">
                                                   <a href="" class="page-link py-2 px-3">
                                                       1
                                                   </a>
                                               </li>
                                               <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      2
                                                  </a>
                                              </li>
                                              <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      3
                                                  </a>
                                              </li>
                                              <li class="page-item ">
                                                  <a href="" class="page-link py-2 px-3">
                                                      4
                                                  </a>
                                              </li>
                                              <li class="page-item">
                                                  <a href="" class="page-link">
                                                      <span>&raquo;</span>
                                                      <span class="sr-only">Next</span>
                                                  </a>
                                              </li>
                                            </ul>
                                        </nav>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
         </div>
        <!--TABLES ENDS-->

        <!--PROGRESS/TASKS STARTS-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-6 col-12  text-dark">
                            <h3 class="mb-5 mt-4">Conversion Rates</h3>
                            <h5>Chrome</h5>
                            <div class="progress mb-5">
                               <div class="progress-bar progress-bar-striped mb-5 " style="width: 90%; height: 20px;">95%</div>
                            </div>
                            <h5>Firefox</h5>
                            <div class="progress mb-5">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 70%; height: 20px;">70%</div>
                             </div>
                             <h5>IE</h5>
                             <div class="progress mb-5">
                                <div class="progress-bar progress-bar-striped bg-danger" style="width: 85%; height: 20px;">85%</div>
                             </div>
                             <h5>Safari</h5>
                             <div class="progress mb-5">
                                <div class="progress-bar progress-bar-striped bg-warning" style="width: 76%; height: 20px;">76%</div>
                             </div>
                             
                        </div>
                        <div class="col-xl-6 col-sm-12 text-white bg-dark mb-5 mt-4 ">
                            <h3 class="mb-5">Tasks</h3>
                         <div class="d-flex mb-4 ">
                            <div class="col-1">
                                <input type="checkbox" name="check" id="">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quibusdam?</p>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-pencil-square-o text-success"></i>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-trash text-danger "></i>
                            </div>
                         </div>
                         <div class="d-flex mb-4">
                            <div class="col-1">
                                <input type="checkbox" name="check" id="">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quibusdam?</p>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-pencil-square-o text-success"></i>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-trash text-danger"></i>
                            </div>
                         </div>
                         <div class="d-flex mb-4">
                            <div class="col-1">
                                <input type="checkbox" name="check" id="">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quibusdam?</p>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-pencil-square-o text-success"></i>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-trash text-danger"></i>
                            </div>
                         </div>
                         <div class="d-flex mb-4">
                            <div class="col-1">
                                <input type="checkbox" name="check" id="">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quibusdam?</p>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-pencil-square-o text-success"></i>
                            </div>
                            <div class="col-1">
                                <i class="fa fa-trash text-danger"></i>
                            </div>
                         </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <!--PROGRESS/TASKS ENDS-->

        <!--ACTIVITIES STARTS-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">   
                     <div class="col-md-7 col-sm-12">
                         <h3>Recent Activities</h3>
                        
                         <div class="card mb-3 active" >
                             <div class="card-body">
                                 <div class="btn card-header d-flex bg-secondary" data-toggle="collapse" data-target="#comments1">
                                    <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="comments">
                                    <h5 class="align-items-center">Jhon posted a comment</h5>
                                 </div>
                                 <div class="card-body collapse-show" id="comments1" >
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum aut expedita labore. Deserunt excepturi soluta in eaque recusandae velit magnam illum alias commodi fugiat!</p>
                                 </div>
                             </div>
                         </div>
                         
                         <div class="card mb-3" >
                            <div class="card-body">
                                <div class="btn card-header d-flex bg-secondary" data-toggle="collapse" data-target="#comments2">
                                   <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="comments">
                                   <h5 class="align-items-center">Akash posted a comment</h5>
                                </div>
                                <div class="card-body collapse" id="comments2">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum aut expedita labore. Deserunt excepturi soluta in eaque recusandae velit magnam illum alias commodi fugiat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" >
                            <div class="card-body">
                                <div class="card-header d-flex bg-secondary" data-toggle="collapse" data-target="#comments3">
                                   <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="comments">
                                   <h5 class="align-items-center">Arun posted a comment</h5>
                                </div>
                                <div class="card-body collapse" id="comments3">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum aut expedita labore. Deserunt excepturi soluta in eaque recusandae velit magnam illum alias commodi fugiat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" >
                            <div class="card-body">
                                <div class="card-header d-flex bg-secondary" data-toggle="collapse" data-target="#comments4">
                                   <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="comments">
                                   <h5 class="align-items-center">Ajay posted a comment</h5>
                                </div>
                                <div class="card-body collapse" id="comments4">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum aut expedita labore. Deserunt excepturi soluta in eaque recusandae velit magnam illum alias commodi fugiat!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3" >
                            <div class="card-body">
                                <div class="card-header d-flex bg-secondary" data-toggle="collapse" data-target="#comments5">
                                   <img src="/profile pic.jpg" width="50" class="rounded-circle mr-3 p-2" alt="comments">
                                   <h5 class="align-items-center">Jhon Cena posted a comment</h5>
                                </div>
                                <div class="card-body collapse" id="comments5">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ipsum aut expedita labore. Deserunt excepturi soluta in eaque recusandae velit magnam illum alias commodi fugiat!</p>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-5 col-sm-12  ">
                         <div class="card ">
                             <div class="card-body">
                                 <div class="card-title text-center mb-5"><h4>Quick Status Post</h4></div>
                                <a href=""> <i class="fa fa-pencil text-success fa-lg mx-4">Status</i></a>
                                <a href=""></a> <i class="fa fa-camera text-primary fa-lg mx-4">Photo</i></a>
                                <a href=""></a> <i class="fa fa-map-marker text-danger fa-lg mx-4">CheckIn</i></a>
                                <form >
                                    <div class="form-group mt-4 mb-10">
                                        <input type="text" class="form-control py-2 mb-2" placeholder="What's your status">
                                         <button type="button" class="btn btn-primary btn-block ">Submit</button>
                                    </div>
                                </form>
                                 <div class="row">
                                     <div class="col-6 mt-4">
                                  <div class="card align-items-center">
                                      <div class="card-body">
                                      <h2 class="display-3"><i class="fa fa-calendar text-warning d-block m-auto py-3 fa-lg"></i></h2>
                                      <h6>MON,AUG-2</h6>  
                                    </div>
                                </div>
                                 </div>
                                 <div class="col-6 mt-4">
                                    <div class="card align-items-center">
                                        <div class="card-body">
                                        <h2 class="display-3"><i class="fa fa-clock-o text-success d-block m-auto py-3 "></i></h2> 
                                        <h6>8:00 AM</h6> 
                                      </div>
                                  </div>
                                   </div>
                             </div>
                         </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--ACTIVITIES ENDS-->
                                     
                     <!--JAVA SCRIPT-->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
